# The current environment
APP_ENV=dev

# The db password: `root` is the username
DB_PASSWORD=root

# The hostname of the main Docker container inside the container
HOSTNAME=project

# The localhost ip used to communicate with the Docker containers
LOCALHOST=127.0.0.10

# Git config to use git inside the main Docker container
GIT_USER_EMAIL=jon.snow@example.com
GIT_USER_NAME="Job Snow"

# The Redis host to store the processes of the RedisProcessRepository
REDIS_HOST=redis

# The database url to store the processes of the DoctrineProcessRepository
DATABASE_URL=mysql://root:root@db:3306/jobboy