APP_ENV=dev
DB_PASSWORD=root
HOSTNAME=project

LOCALHOST=127.0.0.10

GIT_USER_EMAIL=jon.snow@example.com
GIT_USER_NAME="Job Snow"

REDIS_HOST=redis

DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name